Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
ResFile32="QTSS3.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QTSS3"
ExeName32="a_QTSSv3.0_Unlimited_xyz.exe"
Path32="..\..\.."
Command32=""
Name="QTSS3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="QTSS - Trojan4Haker"
VersionFileDescription="Unlimited Version"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
